src/locales/en/products.json (before)
{
  "title": "Products",
  "products": "Products",
  "manage_products": "Manage your store products",
  "add_product": "Add Product",
  "create_new_product": "Create a new product",
  "product_name": "Product Name",
  "product_name_ar": "Product Name (Arabic)",
  "enter_product_name": "Enter product name",
  "enter_product_name_ar": "Enter Arabic product name",
  "price": "Price",
  "stock": "Stock",
  "quantity": "Quantity",
  "category": "Category",
  "no_category": "No Category",
  "sku": "SKU",
  "sku_placeholder": "Optional SKU",
  "description": "Description",
  "description_ar": "Description (Arabic)",
  "enter_description": "Enter product description",
  "enter_description_ar": "Enter Arabic description",
  "active": "Active",
  "featured": "Featured",
  "tap_to_add_image": "Tap to add image",
  "generate_with_ai": "Generate with AI",
  "image_required": "Product image is required",
  "image_required_for_ai": "Please add an image first",
  "name_required": "Product name is required",
  "price_required": "Valid price is required",
  "product_created": "Product created successfully!",
  "create_error": "Failed to create product",
  "cancel": "Cancel",
  "create": "Create Product",
  "success": "Success",
  "ok": "OK",
  "info": "Info",
  "ai_generation_failed": "AI generation failed",
  "ai_content_generated": "AI generated content successfully!",
  "no_products": "No products",
  "loading_products": "Loading products...",
  "no_products_found": "No products found",
  "failed_to_load_products": "Failed to load products. Please try again.",
  "in_stock": "In Stock",
  "low_stock": "Low Stock",
  "out_of_stock": "Out of Stock",
  "inactive": "Inactive",
  "sale": "Sale",
  "search_products": "Search products...",
  "no_results_found": "No results found",
  "try_different_search": "Try a different search term",
  "add_first_product": "Add your first product to get started",
  "edit_product": "Edit Product",
  "delete_product": "Delete Product",
  "delete_product_confirm": "Are you sure you want to delete {{name}}?",
  "delete": "Delete",
  "error": "Error",
  "product_image": "Product Image",
  "change_image": "Change Image",
  "recommended_size": "Recommended: 800x800px",
  "generating": "Generating...",
  "product_information": "Product Information",
  "primary": "Primary",
  "pricing_inventory": "Pricing & Inventory",
  "save_changes": "Save Changes",
  "product_updated": "Product updated successfully!",
  "update_failed": "Failed to update product",
  "failed_to_load_product": "Failed to load product. Please try again.",
  "loading": "Loading...",
  "images": "Images",
  "language": "Language",
  "pricing": "Pricing",
  "inventory": "Inventory",
  "select_category": "Select Category",
  "enter_price": "Enter price",
  "enter_quantity": "Enter quantity",
  "max_images_reached": "Maximum 10 images allowed",
  "validating_images": "Validating images...",
  "uploading_images": "Uploading images...",
  "uploading": "Uploading",
  "uploading_image_for_ai": "Uploading image for AI...",
  "generating_content": "Generating content...",
  "processing_images": "Processing images...",
  "creating_product": "Creating product...",
  "updating_product": "Updating product...",
  "currency_required": "Currency is required",
  "product_details": "Product Details",
  "product_deleted": "Product deleted successfully",
  "delete_failed": "Failed to delete product",
  "view_details": "View Details"
}

src/locales/en/products.json (after)
{
  "title": "Products",
  "products": "Products",
  "manage_products": "Manage your store products",
  "add_product": "Add Product",
  "create_new_product": "Create a new product",
  "product_name": "Product Name",
  "product_name_ar": "Product Name (Arabic)",
  "enter_product_name": "Enter product name",
  "enter_product_name_ar": "Enter Arabic product name",
  "price": "Price",
  "stock": "Stock",
  "quantity": "Quantity",
  "category": "Category",
  "no_category": "No Category",
  "sku": "SKU",
  "sku_placeholder": "Optional SKU",
  "description": "Description",
  "description_ar": "Description (Arabic)",
  "enter_description": "Enter product description",
  "enter_description_ar": "Enter Arabic description",
  "active": "Active",
  "featured": "Featured",
  "tap_to_add_image": "Tap to add image",
  "generate_with_ai": "Generate with AI",
  "image_required": "Product image is required",
  "image_required_for_ai": "Please add an image first",
  "name_required": "Product name is required",
  "price_required": "Valid price is required",
  "product_created": "Product created successfully!",
  "create_error": "Failed to create product",
  "cancel": "Cancel",
  "create": "Create Product",
  "success": "Success",
  "ok": "OK",
  "info": "Info",
  "ai_generation_failed": "AI generation failed",
  "ai_content_generated": "AI generated content successfully!",
  "no_products": "No products",
  "loading_products": "Loading products...",
  "no_products_found": "No products found",
  "failed_to_load_products": "Failed to load products. Please try again.",
  "in_stock": "In Stock",
  "low_stock": "Low Stock",
  "out_of_stock": "Out of Stock",
  "inactive": "Inactive",
  "sale": "Sale",
  "search_products": "Search products...",
  "no_results_found": "No results found",
  "try_different_search": "Try a different search term",
  "add_first_product": "Add your first product to get started",
  "edit_product": "Edit Product",
  "delete_product": "Delete Product",
  "delete_product_confirm": "Are you sure you want to delete {{name}}?",
  "delete": "Delete",
  "error": "Error",
  "product_image": "Product Image",
  "change_image": "Change Image",
  "recommended_size": "Recommended: 800x800px",
  "generating": "Generating...",
  "product_information": "Product Information",
  "primary": "Primary",
  "pricing_inventory": "Pricing & Inventory",
  "save_changes": "Save Changes",
  "product_updated": "Product updated successfully!",
  "update_failed": "Failed to update product",
  "failed_to_load_product": "Failed to load product. Please try again.",
  "loading": "Loading...",
  "images": "Images",
  "language": "Language",
  "pricing": "Pricing",
  "inventory": "Inventory",
  "select_category": "Select Category",
  "enter_price": "Enter price",
  "enter_quantity": "Enter quantity",
  "max_images_reached": "Maximum 10 images allowed",
  "validating_images": "Validating images...",
  "uploading_images": "Uploading images...",
  "uploading": "Uploading",
  "uploading_image_for_ai": "Uploading image for AI...",
  "generating_content": "Generating content...",
  "processing_images": "Processing images...",
  "creating_product": "Creating product...",
  "updating_product": "Updating product...",
  "currency_required": "Currency is required",
  "product_details": "Product Details",
  "product_deleted": "Product deleted successfully",
  "delete_failed": "Failed to delete product",
  "view_details": "View Details",
  "loading_more": "Loading more products...",
  "no_more_products": "No more products to load",
  "sort_by": "Sort by",
  "sort_date": "Date",
  "sort_name": "Name",
  "sort_price": "Price",
  "sort_stock": "Stock",
  "all": "All",
  "filters": "Filters",
  "clear_all": "Clear All",
  "status": "Status",
  "stock_level": "Stock Level",
  "price_range": "Price Range",
  "min_price": "Min Price",
  "max_price": "Max Price",
  "apply_filters": "Apply Filters",
  "total_products": "products",
  "stock_control": "Stock control"
}

src/locales/en/products.json (diff)
@@ -86,5 +86,23 @@
   "product_details": "Product Details",
   "product_deleted": "Product deleted successfully",
   "delete_failed": "Failed to delete product",
-  "view_details": "View Details"
+  "view_details": "View Details",
+  "loading_more": "Loading more products...",
+  "no_more_products": "No more products to load",
+  "sort_by": "Sort by",
+  "sort_date": "Date",
+  "sort_name": "Name",
+  "sort_price": "Price",
+  "sort_stock": "Stock",
+  "all": "All",
+  "filters": "Filters",
+  "clear_all": "Clear All",
+  "status": "Status",
+  "stock_level": "Stock Level",
+  "price_range": "Price Range",
+  "min_price": "Min Price",
+  "max_price": "Max Price",
+  "apply_filters": "Apply Filters",
+  "total_products": "products",
+  "stock_control": "Stock control"
 }
