src/locales/en/settings.json (before)
{
  "title": "Settings",
  "settings": "Settings",
  "manage_account": "Manage your account and preferences",
  "store": "Store",
  "preferences": "Preferences",
  "support": "Support",
  "general": "General",
  "account_settings": "Account Settings",
  "store_settings": "Store Settings",
  "order_settings": "Order Settings",
  "apps": "Apps",
  "theme": "Theme",
  "language": "Language",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "other": "Other",
  "help_support": "Help & Support",
  "about": "About",
  "logout": "Logout",
  "logout_confirm": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "load_error": "Failed to load data",

  "apps_description": "Enable or disable features and integrations for your store.",
  "essential": "Essential",
  "cannot_disable": "Cannot Disable",
  "essential_app_warning": "This is an essential app and cannot be disabled.",
  "app_enabled": "App has been enabled successfully",
  "app_disabled": "App has been disabled successfully",

  "order_settings_intro": "Manage all your order settings including shipping methods, payment options, checkout form fields, and WhatsApp notifications.",

  "shipping_methods": "Shipping Methods",
  "shipping_methods_description": "Manage shipping zones and delivery rates",
  "shipping_methods_brief": "Manage delivery options",
  "add_shipping_method": "Add Shipping Method",
  "no_shipping_methods": "No shipping methods yet",
  "add_shipping_methods_hint": "Add shipping methods to enable delivery options for your customers",
  "delete_shipping_method": "Delete Shipping Method",
  "delete_shipping_method_confirm": "Are you sure you want to delete {{name}}?",
  "shipping_method_deleted": "Shipping method deleted successfully",
  "cost": "Cost",
  "days": "days",
  "no_zone": "No Zone",
  "edit_shipping_method": "Edit Shipping Method",
  "basic_info": "Basic Information",
  "name": "Name",
  "name_required": "Name is required",
  "shipping_method_name_placeholder": "e.g., Standard Shipping",
  "shipping_method_name_ar_placeholder": "مثال: شحن عادي",
  "cost_invalid": "Cost must be a valid positive number",
  "delivery_time_unit": "Delivery Time Unit",
  "hours": "Hours",
  "estimated_delivery_time": "Estimated Delivery Time",
  "example_hours": "Example: 1-3 hours",
  "example_days": "Example: 1-2 days",
  "time_invalid": "Time must be a valid positive number",
  "min_greater_than_max": "Minimum time cannot be greater than maximum time",
  "shipping_zone": "Shipping Zone",
  "load_zones_error": "Failed to load shipping zones",
  "no_zones_available": "No shipping zones available",
  "settings": "Settings",
  "active": "Active",
  "active_shipping_description": "Enable this shipping method for customers",
  "shipping_method_created": "Shipping method created successfully",
  "shipping_method_updated": "Shipping method updated successfully",

  "payment_methods": "Payment Methods",
  "payment_methods_description": "Configure payment options for checkout",
  "payment_methods_brief": "Setup payment options",
  "payment_type": "Payment Type",
  "add_payment_method": "Add Payment Method",
  "no_payment_methods": "No payment methods available",
  "add_payment_methods_hint": "Add payment methods to enable checkout options for your customers",
  "built_in": "Built-In",
  "built_in_methods": "Built-In Methods",
  "custom_methods": "Custom Methods",
  "built_in_method_notice": "This is a built-in payment method. Some fields cannot be edited.",
  "processing_fee": "Processing Fee",
  "fee_invalid": "Fee must be a valid positive number",
  "delete_payment_method": "Delete Payment Method",
  "delete_payment_method_confirm": "Are you sure you want to delete {{name}}?",
  "payment_method_deleted": "Payment method deleted successfully",
  "edit_payment_method": "Edit Payment Method",
  "payment_method_name_placeholder": "e.g., Bank Transfer",
  "payment_method_name_ar_placeholder": "مثال: تحويل بنكي",
  "description": "Description",
  "payment_method_description_placeholder": "Brief description of this payment method",
  "payment_method_description_ar_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_instructions": "Payment Instructions",
  "instructions": "Instructions",
  "payment_instructions_placeholder": "e.g., Bank name, account number, etc.",
  "payment_instructions_ar_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "fees_and_settings": "Fees & Settings",
  "active_payment_description": "Enable this payment method for customers",
  "payment_method_created": "Payment method created successfully",
  "payment_method_updated": "Payment method updated successfully",
  "bank_name": "Bank Name",
  "account_holder_name": "Account Holder Name",
  "account_number": "Account Number",
  "iban": "IBAN",
  "swift_code": "SWIFT/BIC Code",
  "branch": "Branch",
  "require_receipt": "Require Payment Receipt",
  "wallet_provider": "Wallet Provider",
  "wallet_number": "Wallet Number/ID",
  "wallet_account_name": "Wallet Account Name",
  "qr_code_url": "QR Code URL",
  "payment_link": "Direct Payment Link",

  "form_fields": "Form Fields",
  "form_fields_description": "Manage which fields are displayed and required during checkout.",
  "form_fields_brief": "Customize checkout fields",
  "no_form_fields": "No form fields configured",
  "form_field_updated": "Form field updated successfully",
  "required": "Required",

  "whatsapp_settings": "WhatsApp Settings",
  "whatsapp_settings_description": "Configure WhatsApp notifications",
  "whatsapp_settings_brief": "Setup order notifications",
  "whatsapp_number": "WhatsApp Number",
  "whatsapp_number_hint": "Number to receive order notifications (include country code, e.g., +964...)",
  "whatsapp_notification_language": "WhatsApp Notification Language",
  "whatsapp_language_hint": "Language in which user receives order notifications via WhatsApp",
  "save_settings": "Save Settings",

  "store_information": "Store Information",
  "store_name": "Store Name",
  "store_name_required": "Store name is required",
  "enter_store_name": "Enter your store name",
  "store_slug": "Store Slug",
  "store_slug_required": "Store slug is required",
  "enter_store_slug": "Enter your store URL slug",
  "slug_helper_text": "This will be used in your store URL (lowercase letters, numbers, hyphens only)",
  "store_description": "Store Description",
  "enter_store_description": "Enter a brief description of your store",
  "contact_information": "Contact Information",
  "email": "Email",
  "enter_email": "Enter your email address",
  "phone": "Phone",
  "enter_phone": "Enter your phone number",
  "address": "Address",
  "enter_address": "Enter your store address",
  "store_url": "Store URL",
  "loading_settings": "Loading settings...",
  "error": "Error",
  "success": "Success",
  "failed_to_load_settings": "Failed to load settings",
  "settings_updated": "Settings updated successfully",
  "failed_to_save_settings": "Failed to save settings",
  "save_changes": "Save Changes",
  "ok": "OK",

  "profile_information": "Profile Information",
  "first_name": "First Name",
  "first_name_required": "First name is required",
  "enter_first_name": "Enter your first name",
  "last_name": "Last Name",
  "enter_last_name": "Enter your last name",
  "email_required": "Email is required",
  "loading_profile": "Loading profile...",
  "failed_to_load_profile": "Failed to load profile",
  "profile_updated": "Profile updated successfully",
  "failed_to_update_profile": "Failed to update profile",

  "change_password": "Change Password",
  "current_password": "Current Password",
  "current_password_required": "Current password is required",
  "enter_current_password": "Enter your current password",
  "new_password": "New Password",
  "new_password_required": "New password is required",
  "enter_new_password": "Enter your new password",
  "password_min_length": "Password must be at least 8 characters",
  "password_min_length_helper": "Must be at least 8 characters",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm your new password",
  "passwords_dont_match": "Passwords don't match",
  "password_changed": "Password changed successfully",
  "failed_to_change_password": "Failed to change password",

  "contact_us": "Contact Us",
  "contact_whatsapp": "WhatsApp Support",
  "contact_whatsapp_desc": "Chat with us on WhatsApp",
  "email_support": "Email Support",
  "email_support_desc": "Send us an email",
  "documentation": "Documentation",
  "documentation_desc": "Browse our help docs",
  "video_tutorials": "Video Tutorials",
  "video_tutorials_desc": "Watch tutorial videos",
  "frequently_asked_questions": "Frequently Asked Questions",
  "faq_1_question": "How do I add products to my store?",
  "faq_1_answer": "Go to Products tab and click 'Add Product'. Fill in the product details, upload images, and save.",
  "faq_2_question": "How do I process orders?",
  "faq_2_answer": "Navigate to the Orders tab to view and manage all your orders. You can update order status and payment status.",
  "faq_3_question": "How do I configure payment methods?",
  "faq_3_answer": "Go to Settings > Order Settings > Payment Methods to add and configure payment options.",
  "faq_4_question": "How do I set up shipping?",
  "faq_4_answer": "Navigate to Settings > Order Settings > Shipping Methods to configure shipping zones and rates.",
  "app_information": "App Information",
  "version": "Version",
  "build": "Build",

  "regional_settings": "Regional Settings",
  "regional_settings_description": "Configure regional preferences for your store",
  "currency": "Currency",
  "currency_description": "Default currency for your store",
  "select_currency": "Select currency",
  "timezone": "Timezone",
  "timezone_description": "Your store's timezone for orders and reports",
  "select_timezone": "Select timezone",
  "default_language": "Default Language",
  "default_language_description": "Default language for store content",
  "select_language": "Select language",
  "default_country_code": "Default Country Code",
  "default_country_code_description": "Default phone country code for customers",
  "select_country_code": "Select country code",
  "whatsapp_language": "WhatsApp Language",
  "whatsapp_language_description": "Language for WhatsApp notifications",
  "loading": "Loading...",
  "settings_saved_successfully": "Settings saved successfully",
  "store_status": "Store Status",
  "published": "Published",
  "draft": "Draft"
}

src/locales/en/settings.json (after)
{
  "title": "Settings",
  "settings": "Settings",
  "manage_account": "Manage your account and preferences",
  "store": "Store",
  "preferences": "Preferences",
  "support": "Support",
  "general": "General",
  "account_settings": "Account Settings",
  "store_settings": "Store Settings",
  "order_settings": "Order Settings",
  "apps": "Apps",
  "theme": "Theme",
  "language": "Language",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "other": "Other",
  "help_support": "Help & Support",
  "about": "About",
  "logout": "Logout",
  "logout_confirm": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "load_error": "Failed to load data",

  "apps_description": "Enable or disable features and integrations for your store.",
  "essential": "Essential",
  "cannot_disable": "Cannot Disable",
  "essential_app_warning": "This is an essential app and cannot be disabled.",
  "app_enabled": "App has been enabled successfully",
  "app_disabled": "App has been disabled successfully",

  "order_settings_intro": "Manage all your order settings including shipping methods, payment options, checkout form fields, and WhatsApp notifications.",

  "shipping_methods": "Shipping Methods",
  "shipping_methods_description": "Manage shipping zones and delivery rates",
  "shipping_methods_brief": "Manage delivery options",
  "add_shipping_method": "Add Shipping Method",
  "no_shipping_methods": "No shipping methods yet",
  "add_shipping_methods_hint": "Add shipping methods to enable delivery options for your customers",
  "delete_shipping_method": "Delete Shipping Method",
  "delete_shipping_method_confirm": "Are you sure you want to delete {{name}}?",
  "shipping_method_deleted": "Shipping method deleted successfully",
  "cost": "Cost",
  "days": "days",
  "no_zone": "No Zone",
  "edit_shipping_method": "Edit Shipping Method",
  "basic_info": "Basic Information",
  "name": "Name",
  "name_required": "Name is required",
  "shipping_method_name_placeholder": "e.g., Standard Shipping",
  "shipping_method_name_ar_placeholder": "مثال: شحن عادي",
  "cost_invalid": "Cost must be a valid positive number",
  "delivery_time_unit": "Delivery Time Unit",
  "hours": "Hours",
  "estimated_delivery_time": "Estimated Delivery Time",
  "example_hours": "Example: 1-3 hours",
  "example_days": "Example: 1-2 days",
  "time_invalid": "Time must be a valid positive number",
  "min_greater_than_max": "Minimum time cannot be greater than maximum time",
  "shipping_zone": "Shipping Zone",
  "load_zones_error": "Failed to load shipping zones",
  "no_zones_available": "No shipping zones available",
  "settings": "Settings",
  "active": "Active",
  "active_shipping_description": "Enable this shipping method for customers",
  "shipping_method_created": "Shipping method created successfully",
  "shipping_method_updated": "Shipping method updated successfully",

  "payment_methods": "Payment Methods",
  "payment_methods_description": "Configure payment options for checkout",
  "payment_methods_brief": "Setup payment options",
  "payment_type": "Payment Type",
  "add_payment_method": "Add Payment Method",
  "no_payment_methods": "No payment methods available",
  "add_payment_methods_hint": "Add payment methods to enable checkout options for your customers",
  "built_in": "Built-In",
  "built_in_methods": "Built-In Methods",
  "custom_methods": "Custom Methods",
  "built_in_method_notice": "This is a built-in payment method. Some fields cannot be edited.",
  "processing_fee": "Processing Fee",
  "fee_invalid": "Fee must be a valid positive number",
  "delete_payment_method": "Delete Payment Method",
  "delete_payment_method_confirm": "Are you sure you want to delete {{name}}?",
  "payment_method_deleted": "Payment method deleted successfully",
  "edit_payment_method": "Edit Payment Method",
  "payment_method_name_placeholder": "e.g., Bank Transfer",
  "payment_method_name_ar_placeholder": "مثال: تحويل بنكي",
  "description": "Description",
  "payment_method_description_placeholder": "Brief description of this payment method",
  "payment_method_description_ar_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_instructions": "Payment Instructions",
  "instructions": "Instructions",
  "payment_instructions_placeholder": "e.g., Bank name, account number, etc.",
  "payment_instructions_ar_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "fees_and_settings": "Fees & Settings",
  "active_payment_description": "Enable this payment method for customers",
  "payment_method_created": "Payment method created successfully",
  "payment_method_updated": "Payment method updated successfully",
  "bank_name": "Bank Name",
  "account_holder_name": "Account Holder Name",
  "account_number": "Account Number",
  "iban": "IBAN",
  "swift_code": "SWIFT/BIC Code",
  "branch": "Branch",
  "require_receipt": "Require Payment Receipt",
  "wallet_provider": "Wallet Provider",
  "wallet_number": "Wallet Number/ID",
  "wallet_account_name": "Wallet Account Name",
  "qr_code_url": "QR Code URL",
  "payment_link": "Direct Payment Link",
  "paypal_email": "PayPal Email",
  "paypal_merchant_id": "PayPal Merchant ID (Optional)",
  "stripe_publishable_key": "Stripe Publishable Key",
  "stripe_secret_key": "Stripe Secret Key",

  "form_fields": "Form Fields",
  "form_fields_description": "Manage which fields are displayed and required during checkout.",
  "form_fields_brief": "Customize checkout fields",
  "no_form_fields": "No form fields configured",
  "form_field_updated": "Form field updated successfully",
  "required": "Required",

  "whatsapp_settings": "WhatsApp Settings",
  "whatsapp_settings_description": "Configure WhatsApp notifications",
  "whatsapp_settings_brief": "Setup order notifications",
  "whatsapp_number": "WhatsApp Number",
  "whatsapp_number_hint": "Number to receive order notifications (include country code, e.g., +964...)",
  "whatsapp_notification_language": "WhatsApp Notification Language",
  "whatsapp_language_hint": "Language in which user receives order notifications via WhatsApp",
  "save_settings": "Save Settings",

  "store_information": "Store Information",
  "store_name": "Store Name",
  "store_name_required": "Store name is required",
  "enter_store_name": "Enter your store name",
  "store_slug": "Store Slug",
  "store_slug_required": "Store slug is required",
  "enter_store_slug": "Enter your store URL slug",
  "slug_helper_text": "This will be used in your store URL (lowercase letters, numbers, hyphens only)",
  "store_description": "Store Description",
  "enter_store_description": "Enter a brief description of your store",
  "contact_information": "Contact Information",
  "email": "Email",
  "enter_email": "Enter your email address",
  "phone": "Phone",
  "enter_phone": "Enter your phone number",
  "address": "Address",
  "enter_address": "Enter your store address",
  "store_url": "Store URL",
  "loading_settings": "Loading settings...",
  "error": "Error",
  "success": "Success",
  "failed_to_load_settings": "Failed to load settings",
  "settings_updated": "Settings updated successfully",
  "failed_to_save_settings": "Failed to save settings",
  "save_changes": "Save Changes",
  "ok": "OK",

  "profile_information": "Profile Information",
  "first_name": "First Name",
  "first_name_required": "First name is required",
  "enter_first_name": "Enter your first name",
  "last_name": "Last Name",
  "enter_last_name": "Enter your last name",
  "email_required": "Email is required",
  "loading_profile": "Loading profile...",
  "failed_to_load_profile": "Failed to load profile",
  "profile_updated": "Profile updated successfully",
  "failed_to_update_profile": "Failed to update profile",

  "change_password": "Change Password",
  "current_password": "Current Password",
  "current_password_required": "Current password is required",
  "enter_current_password": "Enter your current password",
  "new_password": "New Password",
  "new_password_required": "New password is required",
  "enter_new_password": "Enter your new password",
  "password_min_length": "Password must be at least 8 characters",
  "password_min_length_helper": "Must be at least 8 characters",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm your new password",
  "passwords_dont_match": "Passwords don't match",
  "password_changed": "Password changed successfully",
  "failed_to_change_password": "Failed to change password",

  "contact_us": "Contact Us",
  "contact_whatsapp": "WhatsApp Support",
  "contact_whatsapp_desc": "Chat with us on WhatsApp",
  "email_support": "Email Support",
  "email_support_desc": "Send us an email",
  "documentation": "Documentation",
  "documentation_desc": "Browse our help docs",
  "video_tutorials": "Video Tutorials",
  "video_tutorials_desc": "Watch tutorial videos",
  "frequently_asked_questions": "Frequently Asked Questions",
  "faq_1_question": "How do I add products to my store?",
  "faq_1_answer": "Go to Products tab and click 'Add Product'. Fill in the product details, upload images, and save.",
  "faq_2_question": "How do I process orders?",
  "faq_2_answer": "Navigate to the Orders tab to view and manage all your orders. You can update order status and payment status.",
  "faq_3_question": "How do I configure payment methods?",
  "faq_3_answer": "Go to Settings > Order Settings > Payment Methods to add and configure payment options.",
  "faq_4_question": "How do I set up shipping?",
  "faq_4_answer": "Navigate to Settings > Order Settings > Shipping Methods to configure shipping zones and rates.",
  "app_information": "App Information",
  "version": "Version",
  "build": "Build",

  "regional_settings": "Regional Settings",
  "regional_settings_description": "Configure regional preferences for your store",
  "currency": "Currency",
  "currency_description": "Default currency for your store",
  "select_currency": "Select currency",
  "timezone": "Timezone",
  "timezone_description": "Your store's timezone for orders and reports",
  "select_timezone": "Select timezone",
  "default_language": "Default Language",
  "default_language_description": "Default language for store content",
  "select_language": "Select language",
  "default_country_code": "Default Country Code",
  "default_country_code_description": "Default phone country code for customers",
  "select_country_code": "Select country code",
  "whatsapp_language": "WhatsApp Language",
  "whatsapp_language_description": "Language for WhatsApp notifications",
  "loading": "Loading...",
  "settings_saved_successfully": "Settings saved successfully",
  "store_status": "Store Status",
  "published": "Published",
  "draft": "Draft"
}

src/locales/en/settings.json (diff)
@@ -108,6 +108,10 @@
   "wallet_account_name": "Wallet Account Name",
   "qr_code_url": "QR Code URL",
   "payment_link": "Direct Payment Link",
+  "paypal_email": "PayPal Email",
+  "paypal_merchant_id": "PayPal Merchant ID (Optional)",
+  "stripe_publishable_key": "Stripe Publishable Key",
+  "stripe_secret_key": "Stripe Secret Key",
 
   "form_fields": "Form Fields",
   "form_fields_description": "Manage which fields are displayed and required during checkout.",
