src/locales/ar/products.json (before)
{
  "title": "المنتجات",
  "products": "المنتجات",
  "manage_products": "إدارة منتجات متجرك",
  "add_product": "إضافة منتج",
  "create_new_product": "إنشاء منتج جديد",
  "product_name": "اسم المنتج",
  "product_name_ar": "اسم المنتج (عربي)",
  "enter_product_name": "أدخل اسم المنتج",
  "enter_product_name_ar": "أدخل اسم المنتج بالعربية",
  "price": "السعر",
  "stock": "المخزون",
  "quantity": "الكمية",
  "category": "الفئة",
  "no_category": "بدون فئة",
  "sku": "رمز المنتج",
  "sku_placeholder": "رمز المنتج (اختياري)",
  "description": "الوصف",
  "description_ar": "الوصف (عربي)",
  "enter_description": "أدخل وصف المنتج",
  "enter_description_ar": "أدخل الوصف بالعربية",
  "active": "نشط",
  "featured": "مميز",
  "tap_to_add_image": "انقر لإضافة صورة",
  "generate_with_ai": "توليد بالذكاء الاصطناعي",
  "image_required": "صورة المنتج مطلوبة",
  "image_required_for_ai": "الرجاء إضافة صورة أولاً",
  "name_required": "اسم المنتج مطلوب",
  "price_required": "السعر الصحيح مطلوب",
  "product_created": "تم إنشاء المنتج بنجاح!",
  "create_error": "فشل إنشاء المنتج",
  "cancel": "إلغاء",
  "create": "إنشاء المنتج",
  "success": "نجح",
  "ok": "حسناً",
  "info": "معلومة",
  "ai_generation_failed": "فشل التوليد بالذكاء الاصطناعي",
  "ai_content_generated": "تم توليد المحتوى بنجاح!",
  "no_products": "لا توجد منتجات",
  "loading_products": "جاري تحميل المنتجات...",
  "no_products_found": "لا توجد منتجات",
  "failed_to_load_products": "فشل تحميل المنتجات. يرجى المحاولة مرة أخرى.",
  "in_stock": "متوفر",
  "low_stock": "مخزون منخفض",
  "out_of_stock": "غير متوفر",
  "inactive": "غير نشط",
  "sale": "تخفيض",
  "search_products": "ابحث عن المنتجات...",
  "no_results_found": "لا توجد نتائج",
  "try_different_search": "جرب مصطلح بحث آخر",
  "add_first_product": "أضف منتجك الأول للبدء",
  "edit_product": "تعديل المنتج",
  "delete_product": "حذف المنتج",
  "delete_product_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "delete": "حذف",
  "error": "خطأ",
  "product_image": "صورة المنتج",
  "change_image": "تغيير الصورة",
  "recommended_size": "الحجم الموصى به: 800×800 بكسل",
  "generating": "جاري التوليد...",
  "product_information": "معلومات المنتج",
  "primary": "أساسي",
  "pricing_inventory": "التسعير والمخزون",
  "save_changes": "حفظ التغييرات",
  "product_updated": "تم تحديث المنتج بنجاح!",
  "update_failed": "فشل تحديث المنتج",
  "failed_to_load_product": "فشل تحميل المنتج. يرجى المحاولة مرة أخرى.",
  "loading": "جاري التحميل...",
  "images": "الصور",
  "language": "اللغة",
  "pricing": "التسعير",
  "inventory": "المخزون",
  "select_category": "اختر الفئة",
  "enter_price": "أدخل السعر",
  "enter_quantity": "أدخل الكمية",
  "max_images_reached": "الحد الأقصى 10 صور",
  "validating_images": "جاري التحقق من الصور...",
  "uploading_images": "جاري رفع الصور...",
  "uploading": "جاري الرفع",
  "uploading_image_for_ai": "جاري رفع الصورة للذكاء الاصطناعي...",
  "generating_content": "جاري توليد المحتوى...",
  "processing_images": "جاري معالجة الصور...",
  "creating_product": "جاري إنشاء المنتج...",
  "updating_product": "جاري تحديث المنتج...",
  "currency_required": "العملة مطلوبة",
  "product_details": "تفاصيل المنتج",
  "product_deleted": "تم حذف المنتج بنجاح",
  "delete_failed": "فشل حذف المنتج",
  "view_details": "عرض التفاصيل"
}

src/locales/ar/products.json (after)
{
  "title": "المنتجات",
  "products": "المنتجات",
  "manage_products": "إدارة منتجات متجرك",
  "add_product": "إضافة منتج",
  "create_new_product": "إنشاء منتج جديد",
  "product_name": "اسم المنتج",
  "product_name_ar": "اسم المنتج (عربي)",
  "enter_product_name": "أدخل اسم المنتج",
  "enter_product_name_ar": "أدخل اسم المنتج بالعربية",
  "price": "السعر",
  "stock": "المخزون",
  "quantity": "الكمية",
  "category": "الفئة",
  "no_category": "بدون فئة",
  "sku": "رمز المنتج",
  "sku_placeholder": "رمز المنتج (اختياري)",
  "description": "الوصف",
  "description_ar": "الوصف (عربي)",
  "enter_description": "أدخل وصف المنتج",
  "enter_description_ar": "أدخل الوصف بالعربية",
  "active": "نشط",
  "featured": "مميز",
  "tap_to_add_image": "انقر لإضافة صورة",
  "generate_with_ai": "توليد بالذكاء الاصطناعي",
  "image_required": "صورة المنتج مطلوبة",
  "image_required_for_ai": "الرجاء إضافة صورة أولاً",
  "name_required": "اسم المنتج مطلوب",
  "price_required": "السعر الصحيح مطلوب",
  "product_created": "تم إنشاء المنتج بنجاح!",
  "create_error": "فشل إنشاء المنتج",
  "cancel": "إلغاء",
  "create": "إنشاء المنتج",
  "success": "نجح",
  "ok": "حسناً",
  "info": "معلومة",
  "ai_generation_failed": "فشل التوليد بالذكاء الاصطناعي",
  "ai_content_generated": "تم توليد المحتوى بنجاح!",
  "no_products": "لا توجد منتجات",
  "loading_products": "جاري تحميل المنتجات...",
  "no_products_found": "لا توجد منتجات",
  "failed_to_load_products": "فشل تحميل المنتجات. يرجى المحاولة مرة أخرى.",
  "in_stock": "متوفر",
  "low_stock": "مخزون منخفض",
  "out_of_stock": "غير متوفر",
  "inactive": "غير نشط",
  "sale": "تخفيض",
  "search_products": "ابحث عن المنتجات...",
  "no_results_found": "لا توجد نتائج",
  "try_different_search": "جرب مصطلح بحث آخر",
  "add_first_product": "أضف منتجك الأول للبدء",
  "edit_product": "تعديل المنتج",
  "delete_product": "حذف المنتج",
  "delete_product_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "delete": "حذف",
  "error": "خطأ",
  "product_image": "صورة المنتج",
  "change_image": "تغيير الصورة",
  "recommended_size": "الحجم الموصى به: 800×800 بكسل",
  "generating": "جاري التوليد...",
  "product_information": "معلومات المنتج",
  "primary": "أساسي",
  "pricing_inventory": "التسعير والمخزون",
  "save_changes": "حفظ التغييرات",
  "product_updated": "تم تحديث المنتج بنجاح!",
  "update_failed": "فشل تحديث المنتج",
  "failed_to_load_product": "فشل تحميل المنتج. يرجى المحاولة مرة أخرى.",
  "loading": "جاري التحميل...",
  "images": "الصور",
  "language": "اللغة",
  "pricing": "التسعير",
  "inventory": "المخزون",
  "select_category": "اختر الفئة",
  "enter_price": "أدخل السعر",
  "enter_quantity": "أدخل الكمية",
  "max_images_reached": "الحد الأقصى 10 صور",
  "validating_images": "جاري التحقق من الصور...",
  "uploading_images": "جاري رفع الصور...",
  "uploading": "جاري الرفع",
  "uploading_image_for_ai": "جاري رفع الصورة للذكاء الاصطناعي...",
  "generating_content": "جاري توليد المحتوى...",
  "processing_images": "جاري معالجة الصور...",
  "creating_product": "جاري إنشاء المنتج...",
  "updating_product": "جاري تحديث المنتج...",
  "currency_required": "العملة مطلوبة",
  "product_details": "تفاصيل المنتج",
  "product_deleted": "تم حذف المنتج بنجاح",
  "delete_failed": "فشل حذف المنتج",
  "view_details": "عرض التفاصيل",
  "loading_more": "جاري تحميل المزيد...",
  "no_more_products": "لا توجد منتجات إضافية",
  "sort_by": "ترتيب حسب",
  "sort_date": "التاريخ",
  "sort_name": "الاسم",
  "sort_price": "السعر",
  "sort_stock": "المخزون",
  "all": "الكل",
  "filters": "الفلاتر",
  "clear_all": "مسح الكل",
  "status": "الحالة",
  "stock_level": "مستوى المخزون",
  "price_range": "نطاق السعر",
  "min_price": "السعر الأدنى",
  "max_price": "السعر الأقصى",
  "apply_filters": "تطبيق الفلاتر",
  "total_products": "منتجات",
  "stock_control": "التحكم بالمخزون"
}

src/locales/ar/products.json (diff)
@@ -86,5 +86,23 @@
   "product_details": "تفاصيل المنتج",
   "product_deleted": "تم حذف المنتج بنجاح",
   "delete_failed": "فشل حذف المنتج",
-  "view_details": "عرض التفاصيل"
+  "view_details": "عرض التفاصيل",
+  "loading_more": "جاري تحميل المزيد...",
+  "no_more_products": "لا توجد منتجات إضافية",
+  "sort_by": "ترتيب حسب",
+  "sort_date": "التاريخ",
+  "sort_name": "الاسم",
+  "sort_price": "السعر",
+  "sort_stock": "المخزون",
+  "all": "الكل",
+  "filters": "الفلاتر",
+  "clear_all": "مسح الكل",
+  "status": "الحالة",
+  "stock_level": "مستوى المخزون",
+  "price_range": "نطاق السعر",
+  "min_price": "السعر الأدنى",
+  "max_price": "السعر الأقصى",
+  "apply_filters": "تطبيق الفلاتر",
+  "total_products": "منتجات",
+  "stock_control": "التحكم بالمخزون"
 }
