src/locales/ar/settings.json (before)
{
  "title": "الإعدادات",
  "settings": "الإعدادات",
  "manage_account": "إدارة حسابك وتفضيلاتك",
  "store": "المتجر",
  "preferences": "التفضيلات",
  "support": "الدعم",
  "general": "عام",
  "account_settings": "إعدادات الحساب",
  "store_settings": "إعدادات المتجر",
  "order_settings": "إعدادات الطلبات",
  "apps": "التطبيقات",
  "theme": "المظهر",
  "language": "اللغة",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "other": "أخرى",
  "help_support": "المساعدة والدعم",
  "about": "حول",
  "logout": "تسجيل خروج",
  "logout_confirm": "هل أنت متأكد من تسجيل الخروج؟",
  "cancel": "إلغاء",
  "load_error": "فشل تحميل البيانات",

  "apps_description": "تفعيل أو تعطيل الميزات والتكاملات لمتجرك.",
  "essential": "أساسي",
  "cannot_disable": "لا يمكن التعطيل",
  "essential_app_warning": "هذا تطبيق أساسي ولا يمكن تعطيله.",
  "app_enabled": "تم تفعيل التطبيق بنجاح",
  "app_disabled": "تم تعطيل التطبيق بنجاح",

  "order_settings_intro": "إدارة جميع إعدادات الطلبات بما في ذلك طرق الشحن وخيارات الدفع وحقول نموذج الدفع وإشعارات واتساب.",

  "shipping_methods": "طرق الشحن",
  "shipping_methods_description": "إدارة مناطق الشحن وأسعار التوصيل",
  "shipping_methods_brief": "إدارة خيارات التوصيل",
  "add_shipping_method": "إضافة طريقة شحن",
  "no_shipping_methods": "لا توجد طرق شحن حتى الآن",
  "add_shipping_methods_hint": "أضف طرق الشحن لتمكين خيارات التوصيل لعملائك",
  "delete_shipping_method": "حذف طريقة الشحن",
  "delete_shipping_method_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "shipping_method_deleted": "تم حذف طريقة الشحن بنجاح",
  "cost": "التكلفة",
  "days": "أيام",
  "no_zone": "بدون منطقة",
  "edit_shipping_method": "تعديل طريقة الشحن",
  "basic_info": "المعلومات الأساسية",
  "name": "الاسم",
  "name_required": "الاسم مطلوب",
  "shipping_method_name_placeholder": "مثال: شحن عادي",
  "shipping_method_name_ar_placeholder": "مثال: شحن عادي",
  "cost_invalid": "يجب أن تكون التكلفة رقمًا موجبًا صالحًا",
  "delivery_time_unit": "وحدة وقت التوصيل",
  "hours": "ساعات",
  "estimated_delivery_time": "وقت التوصيل المتوقع",
  "example_hours": "مثال: 1-3 ساعات",
  "example_days": "مثال: 1-2 أيام",
  "time_invalid": "يجب أن يكون الوقت رقمًا موجبًا صالحًا",
  "min_greater_than_max": "الحد الأدنى للوقت لا يمكن أن يكون أكبر من الحد الأقصى",
  "shipping_zone": "منطقة الشحن",
  "load_zones_error": "فشل تحميل مناطق الشحن",
  "no_zones_available": "لا توجد مناطق شحن متاحة",
  "settings": "الإعدادات",
  "active": "نشط",
  "active_shipping_description": "تفعيل طريقة الشحن هذه للعملاء",
  "shipping_method_created": "تم إنشاء طريقة الشحن بنجاح",
  "shipping_method_updated": "تم تحديث طريقة الشحن بنجاح",

  "payment_methods": "طرق الدفع",
  "payment_methods_description": "تكوين خيارات الدفع للدفع",
  "payment_type": "نوع الدفع",
  "add_payment_method": "إضافة طريقة دفع",
  "no_payment_methods": "لا توجد طرق دفع متاحة",
  "add_payment_methods_hint": "أضف طرق الدفع لتمكين خيارات الدفع لعملائك",
  "built_in": "مدمجة",
  "built_in_methods": "طرق مدمجة",
  "custom_methods": "طرق مخصصة",
  "built_in_method_notice": "هذه طريقة دفع مدمجة. لا يمكن تعديل بعض الحقول.",
  "processing_fee": "رسوم المعالجة",
  "fee_invalid": "يجب أن تكون الرسوم رقمًا موجبًا صالحًا",
  "delete_payment_method": "حذف طريقة الدفع",
  "delete_payment_method_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "payment_method_deleted": "تم حذف طريقة الدفع بنجاح",
  "edit_payment_method": "تعديل طريقة الدفع",
  "payment_method_name_placeholder": "مثال: تحويل بنكي",
  "payment_method_name_ar_placeholder": "مثال: تحويل بنكي",
  "description": "الوصف",
  "payment_method_description_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_method_description_ar_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_instructions": "تعليمات الدفع",
  "instructions": "التعليمات",
  "payment_instructions_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "payment_instructions_ar_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "fees_and_settings": "الرسوم والإعدادات",
  "active_payment_description": "تفعيل طريقة الدفع هذه للعملاء",
  "payment_method_created": "تم إنشاء طريقة الدفع بنجاح",
  "payment_method_updated": "تم تحديث طريقة الدفع بنجاح",
  "bank_name": "اسم البنك",
  "account_holder_name": "اسم صاحب الحساب",
  "account_number": "رقم الحساب",
  "iban": "رقم الآيبان (IBAN)",
  "swift_code": "رمز سويفت (SWIFT/BIC)",
  "branch": "الفرع",
  "require_receipt": "يتطلب إيصال الدفع",
  "wallet_provider": "مزود المحفظة",
  "wallet_number": "رقم/معرف المحفظة",
  "wallet_account_name": "اسم حساب المحفظة",
  "qr_code_url": "رابط رمز QR",
  "payment_link": "رابط الدفع المباشر",

  "form_fields": "حقول النموذج",
  "form_fields_description": "تخصيص حقول نموذج الدفع",
  "form_fields_description": "إدارة الحقول المعروضة والمطلوبة أثناء الدفع.",
  "no_form_fields": "لم يتم تكوين حقول النموذج",
  "form_field_updated": "تم تحديث حقل النموذج بنجاح",
  "required": "مطلوب",

  "whatsapp_settings": "إعدادات واتساب",
  "whatsapp_settings_description": "تكوين إشعارات واتساب",
  "whatsapp_settings_brief": "إعداد الإشعارات",
  "whatsapp_number": "رقم واتساب",
  "whatsapp_number_hint": "الرقم الذي تستلم عليه إشعارات الطلبات (يجب تضمين رمز الدولة، مثال: +964...)",
  "whatsapp_notification_language": "لغة إشعارات واتساب",
  "whatsapp_language_hint": "اللغة التي يستلم بها المستخدم إشعارات الطلبات عبر واتساب",
  "save_settings": "حفظ الإعدادات",

  "store_information": "معلومات المتجر",
  "store_name": "اسم المتجر",
  "store_name_required": "اسم المتجر مطلوب",
  "enter_store_name": "أدخل اسم متجرك",
  "store_slug": "رابط المتجر",
  "store_slug_required": "رابط المتجر مطلوب",
  "enter_store_slug": "أدخل رابط متجرك",
  "slug_helper_text": "سيتم استخدامه في رابط متجرك (حروف صغيرة، أرقام، شرطات فقط)",
  "store_description": "وصف المتجر",
  "enter_store_description": "أدخل وصفاً موجزاً لمتجرك",
  "contact_information": "معلومات الاتصال",
  "email": "البريد الإلكتروني",
  "enter_email": "أدخل بريدك الإلكتروني",
  "phone": "الهاتف",
  "enter_phone": "أدخل رقم هاتفك",
  "address": "العنوان",
  "enter_address": "أدخل عنوان متجرك",
  "store_url": "رابط المتجر",
  "loading_settings": "جاري تحميل الإعدادات...",
  "error": "خطأ",
  "success": "نجاح",
  "failed_to_load_settings": "فشل تحميل الإعدادات",
  "settings_updated": "تم تحديث الإعدادات بنجاح",
  "failed_to_save_settings": "فشل حفظ الإعدادات",
  "save_changes": "حفظ التغييرات",
  "ok": "حسناً",

  "profile_information": "المعلومات الشخصية",
  "first_name": "الاسم الأول",
  "first_name_required": "الاسم الأول مطلوب",
  "enter_first_name": "أدخل اسمك الأول",
  "last_name": "الاسم الأخير",
  "enter_last_name": "أدخل اسمك الأخير",
  "email_required": "البريد الإلكتروني مطلوب",
  "loading_profile": "جاري تحميل الملف الشخصي...",
  "failed_to_load_profile": "فشل تحميل الملف الشخصي",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "failed_to_update_profile": "فشل تحديث الملف الشخصي",

  "change_password": "تغيير كلمة المرور",
  "current_password": "كلمة المرور الحالية",
  "current_password_required": "كلمة المرور الحالية مطلوبة",
  "enter_current_password": "أدخل كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "new_password_required": "كلمة المرور الجديدة مطلوبة",
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "password_min_length": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
  "password_min_length_helper": "يجب أن تكون 8 أحرف على الأقل",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_new_password": "أكد كلمة المرور الجديدة",
  "passwords_dont_match": "كلمات المرور غير متطابقة",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "failed_to_change_password": "فشل تغيير كلمة المرور",

  "contact_us": "اتصل بنا",
  "contact_whatsapp": "دعم واتساب",
  "contact_whatsapp_desc": "تواصل معنا عبر واتساب",
  "email_support": "دعم البريد الإلكتروني",
  "email_support_desc": "أرسل لنا بريداً إلكترونياً",
  "documentation": "التوثيق",
  "documentation_desc": "تصفح مستندات المساعدة",
  "video_tutorials": "دروس الفيديو",
  "video_tutorials_desc": "شاهد دروس الفيديو",
  "frequently_asked_questions": "الأسئلة الشائعة",
  "faq_1_question": "كيف أضيف منتجات إلى متجري؟",
  "faq_1_answer": "انتقل إلى تبويب المنتجات واضغط 'إضافة منتج'. املأ تفاصيل المنتج، ارفع الصور، واحفظ.",
  "faq_2_question": "كيف أعالج الطلبات؟",
  "faq_2_answer": "انتقل إلى تبويب الطلبات لعرض وإدارة جميع طلباتك. يمكنك تحديث حالة الطلب وحالة الدفع.",
  "faq_3_question": "كيف أضبط طرق الدفع؟",
  "faq_3_answer": "انتقل إلى الإعدادات > إعدادات الطلبات > طرق الدفع لإضافة وتكوين خيارات الدفع.",
  "faq_4_question": "كيف أعد الشحن؟",
  "faq_4_answer": "انتقل إلى الإعدادات > إعدادات الطلبات > طرق الشحن لتكوين مناطق الشحن والأسعار.",
  "app_information": "معلومات التطبيق",
  "version": "الإصدار",
  "build": "البناء",

  "regional_settings": "الإعدادات الإقليمية",
  "regional_settings_description": "تكوين التفضيلات الإقليمية لمتجرك",
  "currency": "العملة",
  "currency_description": "العملة الافتراضية لمتجرك",
  "select_currency": "اختر العملة",
  "timezone": "المنطقة الزمنية",
  "timezone_description": "المنطقة الزمنية لمتجرك للطلبات والتقارير",
  "select_timezone": "اختر المنطقة الزمنية",
  "default_language": "اللغة الافتراضية",
  "default_language_description": "اللغة الافتراضية لمحتوى المتجر",
  "select_language": "اختر اللغة",
  "default_country_code": "رمز الدولة الافتراضي",
  "default_country_code_description": "رمز الدولة الافتراضي لهواتف العملاء",
  "select_country_code": "اختر رمز الدولة",
  "whatsapp_language": "لغة واتساب",
  "whatsapp_language_description": "لغة إشعارات واتساب",
  "loading": "جاري التحميل...",
  "settings_saved_successfully": "تم حفظ الإعدادات بنجاح",
  "store_status": "حالة المتجر",
  "published": "منشور",
  "draft": "مسودة"
}

src/locales/ar/settings.json (after)
{
  "title": "الإعدادات",
  "settings": "الإعدادات",
  "manage_account": "إدارة حسابك وتفضيلاتك",
  "store": "المتجر",
  "preferences": "التفضيلات",
  "support": "الدعم",
  "general": "عام",
  "account_settings": "إعدادات الحساب",
  "store_settings": "إعدادات المتجر",
  "order_settings": "إعدادات الطلبات",
  "apps": "التطبيقات",
  "theme": "المظهر",
  "language": "اللغة",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "other": "أخرى",
  "help_support": "المساعدة والدعم",
  "about": "حول",
  "logout": "تسجيل خروج",
  "logout_confirm": "هل أنت متأكد من تسجيل الخروج؟",
  "cancel": "إلغاء",
  "load_error": "فشل تحميل البيانات",

  "apps_description": "تفعيل أو تعطيل الميزات والتكاملات لمتجرك.",
  "essential": "أساسي",
  "cannot_disable": "لا يمكن التعطيل",
  "essential_app_warning": "هذا تطبيق أساسي ولا يمكن تعطيله.",
  "app_enabled": "تم تفعيل التطبيق بنجاح",
  "app_disabled": "تم تعطيل التطبيق بنجاح",

  "order_settings_intro": "إدارة جميع إعدادات الطلبات بما في ذلك طرق الشحن وخيارات الدفع وحقول نموذج الدفع وإشعارات واتساب.",

  "shipping_methods": "طرق الشحن",
  "shipping_methods_description": "إدارة مناطق الشحن وأسعار التوصيل",
  "shipping_methods_brief": "إدارة خيارات التوصيل",
  "add_shipping_method": "إضافة طريقة شحن",
  "no_shipping_methods": "لا توجد طرق شحن حتى الآن",
  "add_shipping_methods_hint": "أضف طرق الشحن لتمكين خيارات التوصيل لعملائك",
  "delete_shipping_method": "حذف طريقة الشحن",
  "delete_shipping_method_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "shipping_method_deleted": "تم حذف طريقة الشحن بنجاح",
  "cost": "التكلفة",
  "days": "أيام",
  "no_zone": "بدون منطقة",
  "edit_shipping_method": "تعديل طريقة الشحن",
  "basic_info": "المعلومات الأساسية",
  "name": "الاسم",
  "name_required": "الاسم مطلوب",
  "shipping_method_name_placeholder": "مثال: شحن عادي",
  "shipping_method_name_ar_placeholder": "مثال: شحن عادي",
  "cost_invalid": "يجب أن تكون التكلفة رقمًا موجبًا صالحًا",
  "delivery_time_unit": "وحدة وقت التوصيل",
  "hours": "ساعات",
  "estimated_delivery_time": "وقت التوصيل المتوقع",
  "example_hours": "مثال: 1-3 ساعات",
  "example_days": "مثال: 1-2 أيام",
  "time_invalid": "يجب أن يكون الوقت رقمًا موجبًا صالحًا",
  "min_greater_than_max": "الحد الأدنى للوقت لا يمكن أن يكون أكبر من الحد الأقصى",
  "shipping_zone": "منطقة الشحن",
  "load_zones_error": "فشل تحميل مناطق الشحن",
  "no_zones_available": "لا توجد مناطق شحن متاحة",
  "settings": "الإعدادات",
  "active": "نشط",
  "active_shipping_description": "تفعيل طريقة الشحن هذه للعملاء",
  "shipping_method_created": "تم إنشاء طريقة الشحن بنجاح",
  "shipping_method_updated": "تم تحديث طريقة الشحن بنجاح",

  "payment_methods": "طرق الدفع",
  "payment_methods_description": "تكوين خيارات الدفع للدفع",
  "payment_type": "نوع الدفع",
  "add_payment_method": "إضافة طريقة دفع",
  "no_payment_methods": "لا توجد طرق دفع متاحة",
  "add_payment_methods_hint": "أضف طرق الدفع لتمكين خيارات الدفع لعملائك",
  "built_in": "مدمجة",
  "built_in_methods": "طرق مدمجة",
  "custom_methods": "طرق مخصصة",
  "built_in_method_notice": "هذه طريقة دفع مدمجة. لا يمكن تعديل بعض الحقول.",
  "processing_fee": "رسوم المعالجة",
  "fee_invalid": "يجب أن تكون الرسوم رقمًا موجبًا صالحًا",
  "delete_payment_method": "حذف طريقة الدفع",
  "delete_payment_method_confirm": "هل أنت متأكد من حذف {{name}}؟",
  "payment_method_deleted": "تم حذف طريقة الدفع بنجاح",
  "edit_payment_method": "تعديل طريقة الدفع",
  "payment_method_name_placeholder": "مثال: تحويل بنكي",
  "payment_method_name_ar_placeholder": "مثال: تحويل بنكي",
  "description": "الوصف",
  "payment_method_description_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_method_description_ar_placeholder": "وصف موجز لطريقة الدفع هذه",
  "payment_instructions": "تعليمات الدفع",
  "instructions": "التعليمات",
  "payment_instructions_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "payment_instructions_ar_placeholder": "مثال: اسم البنك، رقم الحساب، إلخ",
  "fees_and_settings": "الرسوم والإعدادات",
  "active_payment_description": "تفعيل طريقة الدفع هذه للعملاء",
  "payment_method_created": "تم إنشاء طريقة الدفع بنجاح",
  "payment_method_updated": "تم تحديث طريقة الدفع بنجاح",
  "bank_name": "اسم البنك",
  "account_holder_name": "اسم صاحب الحساب",
  "account_number": "رقم الحساب",
  "iban": "رقم الآيبان (IBAN)",
  "swift_code": "رمز سويفت (SWIFT/BIC)",
  "branch": "الفرع",
  "require_receipt": "يتطلب إيصال الدفع",
  "wallet_provider": "مزود المحفظة",
  "wallet_number": "رقم/معرف المحفظة",
  "wallet_account_name": "اسم حساب المحفظة",
  "qr_code_url": "رابط رمز QR",
  "payment_link": "رابط الدفع المباشر",
  "paypal_email": "بريد PayPal الإلكتروني",
  "paypal_merchant_id": "معرّف تاجر PayPal (اختياري)",
  "stripe_publishable_key": "مفتاح Stripe العام",
  "stripe_secret_key": "مفتاح Stripe السري",

  "form_fields": "حقول النموذج",
  "form_fields_description": "تخصيص حقول نموذج الدفع",
  "form_fields_description": "إدارة الحقول المعروضة والمطلوبة أثناء الدفع.",
  "no_form_fields": "لم يتم تكوين حقول النموذج",
  "form_field_updated": "تم تحديث حقل النموذج بنجاح",
  "required": "مطلوب",

  "whatsapp_settings": "إعدادات واتساب",
  "whatsapp_settings_description": "تكوين إشعارات واتساب",
  "whatsapp_settings_brief": "إعداد الإشعارات",
  "whatsapp_number": "رقم واتساب",
  "whatsapp_number_hint": "الرقم الذي تستلم عليه إشعارات الطلبات (يجب تضمين رمز الدولة، مثال: +964...)",
  "whatsapp_notification_language": "لغة إشعارات واتساب",
  "whatsapp_language_hint": "اللغة التي يستلم بها المستخدم إشعارات الطلبات عبر واتساب",
  "save_settings": "حفظ الإعدادات",

  "store_information": "معلومات المتجر",
  "store_name": "اسم المتجر",
  "store_name_required": "اسم المتجر مطلوب",
  "enter_store_name": "أدخل اسم متجرك",
  "store_slug": "رابط المتجر",
  "store_slug_required": "رابط المتجر مطلوب",
  "enter_store_slug": "أدخل رابط متجرك",
  "slug_helper_text": "سيتم استخدامه في رابط متجرك (حروف صغيرة، أرقام، شرطات فقط)",
  "store_description": "وصف المتجر",
  "enter_store_description": "أدخل وصفاً موجزاً لمتجرك",
  "contact_information": "معلومات الاتصال",
  "email": "البريد الإلكتروني",
  "enter_email": "أدخل بريدك الإلكتروني",
  "phone": "الهاتف",
  "enter_phone": "أدخل رقم هاتفك",
  "address": "العنوان",
  "enter_address": "أدخل عنوان متجرك",
  "store_url": "رابط المتجر",
  "loading_settings": "جاري تحميل الإعدادات...",
  "error": "خطأ",
  "success": "نجاح",
  "failed_to_load_settings": "فشل تحميل الإعدادات",
  "settings_updated": "تم تحديث الإعدادات بنجاح",
  "failed_to_save_settings": "فشل حفظ الإعدادات",
  "save_changes": "حفظ التغييرات",
  "ok": "حسناً",

  "profile_information": "المعلومات الشخصية",
  "first_name": "الاسم الأول",
  "first_name_required": "الاسم الأول مطلوب",
  "enter_first_name": "أدخل اسمك الأول",
  "last_name": "الاسم الأخير",
  "enter_last_name": "أدخل اسمك الأخير",
  "email_required": "البريد الإلكتروني مطلوب",
  "loading_profile": "جاري تحميل الملف الشخصي...",
  "failed_to_load_profile": "فشل تحميل الملف الشخصي",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "failed_to_update_profile": "فشل تحديث الملف الشخصي",

  "change_password": "تغيير كلمة المرور",
  "current_password": "كلمة المرور الحالية",
  "current_password_required": "كلمة المرور الحالية مطلوبة",
  "enter_current_password": "أدخل كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "new_password_required": "كلمة المرور الجديدة مطلوبة",
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "password_min_length": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
  "password_min_length_helper": "يجب أن تكون 8 أحرف على الأقل",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_new_password": "أكد كلمة المرور الجديدة",
  "passwords_dont_match": "كلمات المرور غير متطابقة",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "failed_to_change_password": "فشل تغيير كلمة المرور",

  "contact_us": "اتصل بنا",
  "contact_whatsapp": "دعم واتساب",
  "contact_whatsapp_desc": "تواصل معنا عبر واتساب",
  "email_support": "دعم البريد الإلكتروني",
  "email_support_desc": "أرسل لنا بريداً إلكترونياً",
  "documentation": "التوثيق",
  "documentation_desc": "تصفح مستندات المساعدة",
  "video_tutorials": "دروس الفيديو",
  "video_tutorials_desc": "شاهد دروس الفيديو",
  "frequently_asked_questions": "الأسئلة الشائعة",
  "faq_1_question": "كيف أضيف منتجات إلى متجري؟",
  "faq_1_answer": "انتقل إلى تبويب المنتجات واضغط 'إضافة منتج'. املأ تفاصيل المنتج، ارفع الصور، واحفظ.",
  "faq_2_question": "كيف أعالج الطلبات؟",
  "faq_2_answer": "انتقل إلى تبويب الطلبات لعرض وإدارة جميع طلباتك. يمكنك تحديث حالة الطلب وحالة الدفع.",
  "faq_3_question": "كيف أضبط طرق الدفع؟",
  "faq_3_answer": "انتقل إلى الإعدادات > إعدادات الطلبات > طرق الدفع لإضافة وتكوين خيارات الدفع.",
  "faq_4_question": "كيف أعد الشحن؟",
  "faq_4_answer": "انتقل إلى الإعدادات > إعدادات الطلبات > طرق الشحن لتكوين مناطق الشحن والأسعار.",
  "app_information": "معلومات التطبيق",
  "version": "الإصدار",
  "build": "البناء",

  "regional_settings": "الإعدادات الإقليمية",
  "regional_settings_description": "تكوين التفضيلات الإقليمية لمتجرك",
  "currency": "العملة",
  "currency_description": "العملة الافتراضية لمتجرك",
  "select_currency": "اختر العملة",
  "timezone": "المنطقة الزمنية",
  "timezone_description": "المنطقة الزمنية لمتجرك للطلبات والتقارير",
  "select_timezone": "اختر المنطقة الزمنية",
  "default_language": "اللغة الافتراضية",
  "default_language_description": "اللغة الافتراضية لمحتوى المتجر",
  "select_language": "اختر اللغة",
  "default_country_code": "رمز الدولة الافتراضي",
  "default_country_code_description": "رمز الدولة الافتراضي لهواتف العملاء",
  "select_country_code": "اختر رمز الدولة",
  "whatsapp_language": "لغة واتساب",
  "whatsapp_language_description": "لغة إشعارات واتساب",
  "loading": "جاري التحميل...",
  "settings_saved_successfully": "تم حفظ الإعدادات بنجاح",
  "store_status": "حالة المتجر",
  "published": "منشور",
  "draft": "مسودة"
}

src/locales/ar/settings.json (diff)
@@ -107,6 +107,10 @@
   "wallet_account_name": "اسم حساب المحفظة",
   "qr_code_url": "رابط رمز QR",
   "payment_link": "رابط الدفع المباشر",
+  "paypal_email": "بريد PayPal الإلكتروني",
+  "paypal_merchant_id": "معرّف تاجر PayPal (اختياري)",
+  "stripe_publishable_key": "مفتاح Stripe العام",
+  "stripe_secret_key": "مفتاح Stripe السري",
 
   "form_fields": "حقول النموذج",
   "form_fields_description": "تخصيص حقول نموذج الدفع",
